<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BoSMAT</title>
    </head>
    <body>
        
        <style type="text/css">

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            overflow: hidden;
        }

        #popup {
            position: absolute;
            z-index: 10;
            display: none;
            width: 100%;
            height: 100vh;
        }

        #popup * {
            z-index: inherit;
            border: none;
        }

        #v-header {
            height: 100vh;
            display: flex;
            color: #fff;
        }

        .background {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(circle, #1f1f1f, #1b1b1b, #1a1a1a, #171717, #151515, #121212, #111111, #0e0e0e);
        
        }

        .container {
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
        }

        .fullscreen-video-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .fullscreen-video-wrap video {
            min-width: 100%;
            min-height: 100%;
        }

        #header-overlay{
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .header-content {
            z-index: 2;
            position: absolute;
            right: 170px; /* right tune */
            top: 24%; /* top tune */
        }

        .bosmatlogo {
            transform: scale(0.3);
            z-index: 2;
            position: absolute;
            top: -240px;
            right: -125px;
        }

        .header-content h1 {
            font-size: 58px;
            margin-bottom: 0;
            text-align: right;
        }

        .header-content p {
            font-size: 26px;
            text-shadow:
            -0.3px -0.3px 0 #000,
            0.2px -0.3px 0 #000,
            -0.3px 0.3px 0 #000,
            0.3px 0.3px 0 #000;  
            padding-bottom: 2rem;
            text-align: right;
        }

        #btnReadMore {
            background: #202020;
            color: #fff;
            font-size: 1.2rem;
            padding: 0.5rem 3.5rem;
            text-decoration: none;
            border-radius: 100px;
            float: right;
            transition: transform .25s ease;
            /* transition: padding 0.2s, font-size 0.2s; */
            cursor: pointer;
        }

        #btnReadMore:hover {
            /*padding: 0.8rem 3.8rem;
            font-size: 1.5rem ;*/
            transform: scale(1.25);
        }

        img.bosmat {
            z-index: 2;
            grid: initial;
            margin: calc((100vh - 346px) / 2) calc((100vw - 773px) / 2);
            /* top: calc(50vh - 346px / 2 - 25px);
            right: calc(50vw - 773px / 2);
            left: calc(50vw - 773px / 2); */
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            max-height: 100%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            transform: scale(0.75, 0.75);
            transition: transform .25s ease;
        }

        .bosmat:hover {
            transform: scale(1);
        }

        /*img.straight_finger {
            z-index: 2;
            position: absolute;
            top: 445px;
            left: 375px; 
        }*/

        /*img.slant_finger {
            z-index: 2;
            position: absolute;
            top: 432px;
            left: 567px;
            opacity: 0.8;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            transition: transform .25s ease;
        }*/


        .pages {
            position: absolute;
            top: 50px;
            margin: 10px calc(50vw / 2 - 35px);
            z-index: 1;
        }

        /* where are the buttons g*/

        .pages button {
            text-decoration: none;
            color: white;
            /* margin-right: 25px; */
            vertical-align: middle;
        }

        .btn {
            border: none;
            background: none;
            padding: 10px 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px; /* the font only affects the sign up button why */
            cursor: pointer;
            margin: 10px;
            position: relative;
            overflow: hidden;
            top: 35px;
            left: 25px; /* nah dude the video so disturbing wait let me try to slow it */
        }

        .btn4 {
            border: white 2px solid;
            border-radius: 100px;
            padding: 0.6em 1.75em;
        }

        .btn:not(.btn4) {
            background-color: none;
            overflow: visible;
            color: white;
            font-weight: 500;
            background: transparent;
            border: none;
            margin: 0 auto 0;
            display: inline-block;
            font-size: 20px;
            outline: none;
            position: relative;
            transition: 0.3s;
            /* padding: 20px; */
        }

        .btn:not(.btn4):after {
            content: '';
            background-color: white;
            box-sizing: content-box;
            width: 100%;
            height: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            position: absolute;
            transform: rotate(180deg);
            transition: height 0.3s;
        }
        .btn:not(.btn4):hover:after {
            height: 100px;
        }
        .btn:not(.btn4):before {
            content: '';
            border-bottom: 4px solid white;
            padding: 0 0px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 0;
            transition: 0.3s 0.3s ease-out;
        }
        .btn:not(.btn4):hover:before {
            width: 100%;
            padding: 0;
        }

        .btn4::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #3498db;
            z-index: -2;
        }

        .btn4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0%;
            right: 0;
            top: 0;
            background-color: #7700ff4f;
            border-radius: 0 0 50% 50%;
            z-index: -1;
            transition: height 0.5s;
        }

        .btn4:hover::after {
            height: 125%;
        }

        /*.bosmat:hover, .slant_finger:hover {
            scale: 125%;
        }

        */
        /*
        .bosmat:hover + .slant_finger {
            top: 422px;
            left: 597px;
        }

        .slant_finger:hover, .slant_finger:hover + .bosmat {
        transform: scale(1.25);
        }
        */


        .section {
            padding: 20px 0;
            height: 100vh;
            width: 100%;
            font-size: 24px;
        }

        #sectionB {
            background: #333;
            color: #fff;
        }

        #sectionC {
            background: rgb(80, 147, 235);
            color: #fff;
        }

        .videoInsert {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto; 
            z-index: -100;
            background-size: cover;
            overflow: hidden;
          }
      
      
          @media(max-width:960px){
              .container{
                  padding-right: 3rem;
                  padding-left: 3rem;
              }
          }
      
        </style>

        <section id="v-header" class="container">
            <div class="background" width="1920px" height="1080px"></div>
            <!-- <div class="fullscreen-video-wrap">
                <video src="code.mp4" autoplay loop class="videoInsert"><video>
            </div>
            <div id="popup">
                <video src="code.mp4" id="popupVideo" autoplay loop>
                    <div id="popupOverlay">
                        <a id="popupBack">חזור</a>
                <p id="popupText">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias maxime quod doloribus accusantium voluptatem suscipit sed dolore qui fuga similique laboriosam asperiores officiis ipsa, ex in earum eos quos!
                        </p>
                    </div>
                </video>
            </div> <-->
            <div id="header-overlay"></div>
            <div class="pages">
                <button onclick="window.location.href = 'page3.html';" class="btn btn3">למידה מרחוק</button>
                <button onclick="window.location.href = 'page2.html';" class="btn btn2">מגמות ופרויקטים</button>
                <button onclick="window.location.href = 'page4.html';" class="btn btn4">הרשמה לבית הספר</button>
                <button onclick="window.location.href = 'page1.html';" class="btn btn1">על בית הספר</button>
                <button onclick="window.location.href = 'page0.html';" class="btn btn0">קרא עוד</button>
            </div>
            <img href="#" class="bosmat" src="bosmat.png" alt="bosmat logo" id="YOSHA">
            
        </section>
        <section id="sectionA" class="section">
                <div class="container">
                <h1>Section A</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis  praesentium  maiores aperiam recusandae ullam nemo quo eligendi veritatis commodi    vel iste velit  voluptates voluptate itaque ratione optio sapiente quaerat unde    aliquam possimus     blanditiis, exercitationem rem consequatur! Culpa optio tempora   odit ipsa in sapiente   tempore asperiores maxime, ex nemo sequi!</p>
            </div>
        </section>
            <section id="sectionB" class="section">
                    <div class="container">
                    <h1>Section B</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis      praesentium maiores aperiam recusandae ullam nemo quo eligendi veritatis commodi    vel     iste velit voluptates voluptate itaque ratione optio sapiente quaerat  unde aliquam  possimus blanditiis, exercitationem rem consequatur! Culpa optio   tempora odit ipsa   in sapiente tempore asperiores maxime, ex nemo sequi!</p>
                </div>
                </section>
            <section id="sectionC" class="section">
                <div class="container">
                <h1>Section C</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis      praesentium maiores aperiam recusandae ullam nemo quo eligendi veritatis commodi        vel iste velit voluptates voluptate itaque ratione optio sapiente quaerat  unde  aliquam possimus blanditiis, exercitationem rem consequatur! Culpa optio   tempora     odit ipsa in sapiente tempore asperiores maxime, ex nemo sequi!
                    </p>
                </div>
            </section>
            
        
            <script type="text/javascript">

                    const sections = ["v-header", "sectionA", "sectionB", "sectionC"];
                    var currentSec = 0;
                    var isScrolling = false;
                    window.addEventListener("wheel", (e) => {
                        if (e.deltaY < 0 && currentSec > 0 && !isScrolling) {
                            document.getElementById(sections[--currentSec]).scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
                            isScrolling = true;
                            setTimeout(() => {
                                isScrolling = false;
                            }, 500);
                        } else if (e.deltaY > 0 && currentSec < sections.length-1 && !isScrolling) {
                            document.getElementById(sections[++currentSec]).scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
                            isScrolling = true;
                            setTimeout(() => {
                                isScrolling = false;
                            }, 500);
                        }
                    });


            </script>
    </body>
</html>