<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="loadingscreen.css">
        <style>
            .svg-icon {
                width: 3.5em;
                height: 3.5em;
            }

            .svg-icon path,
            .svg-icon polygon,
            .svg-icon rect {
                fill: #ffffff;
            }

            /* #2A265F */

            .homebtn {
                cursor: pointer;
                position: absolute;
                top: 3%;
                left: 3%;
                border-radius: 1em;
                border: white 2px solid;
                overflow: hidden;
                background-color: #7a7ee7;
                transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .homebtn:hover {
                transform: scale(1.05);
                background-color: #2a265fcb;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"><img src="bosmat.png" alt="Bosmat Logo" width="773px" height="346px"></div>


        <div class="homebtn" onclick="window.location.href = window.location.origin;">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path
                    d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z">
                </path>
            </svg>
        </div>


        <script>   
            window.addEventListener("load", () => {
                const wrapper = document.getElementById("wrapper");
                wrapper.setAttribute("class", "wrapperfadeout");
                setTimeout(() => {
                    wrapper.remove();
                }, 1000);
            });
        </script>
    </body>
</html>