<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://arc.io/widget.js#8wL9hKnu"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178276123-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-178276123-1');

  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="loadingscreen.css">
  <link rel="stylesheet" href="lang.css">
  <style>
    body {
      font-family: 'Muli', sans-serif;
      background-image: linear-gradient(135deg, rgb(60, 61, 78) 14%, rgb(33, 35, 44) 65%, rgb(16, 16, 22) 100%);
      color: white;
    }


    .svg-icon {
      width: 3.5em;
      height: 3.5em;
      margin: 7px;
    }

    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
      fill: #ffffff;
    }

    /* #2A265F */

    .homebtn {
      cursor: pointer;
      position: relative;
      border-radius: 1em;
      border: white 3px solid;
      overflow: hidden;
      background-color: #7a7ee7;
      transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
      height: 73px;
    }


    .homebtn:hover {
      transform: scale(1.05);
      background-color: #2a265fcb;
    }

    .icon { 
      width: 3.5em;
      height: 3.5em;
      stroke-width: 0;
      stroke: white;
      fill: white;
      margin-top: 10px;
      margin-left: 7px;
    }

    .returnbtn {
      cursor: pointer;
      position: relative;
      border-radius: 1em;
      border: white 3px solid;
      overflow: hidden;
      background-color: #7a7ee7;
      transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
      margin-top: 10px;
    }

    .returnbtn:hover {
      transform: scale(1.05);
      background-color: #2a265fcb;
    }

    .btns {
      position: absolute;
      top: 3%;
      left: 3%;
    }
    
    #numbers {
      position: absolute;
      list-style: none;
      padding: 0;
      font-size: 0;
      bottom: 10%;
      width: 100%;
      text-align: center;
      user-select: none;
    }

    #numbers li {
      display: inline-block;
      font-size: 80px;
    }

    #numbers li:not(.dash) {
      --size: 85px;
      border: 5px white solid;
      border-radius: 50%;
      width: var(--size);
      height: var(--size);
      margin: 0;
      line-height: var(--size);
      cursor: pointer;
      transition: background-color 0.5s ease-in-out;
    }

    #numbers li.dash::before {
      content: "-";
      margin: 20px;
    }

    .selected {
      background-color: #1082c9;
    }

    /* 
    ul#numbers li:not(.dash):not(.selected):hover ~ li.selected {
      background-color: transparent;
    }

    ul#numbers :not(li:not(.dash):not(.selected):hover ~ li.selected) {
      background-color: transparent;
    } */

    h1~div {
      transition: opacity 0.5s ease-in-out;
    }

    .sumsum {
      position: absolute;
      top: calc(45% - 225px);
      left: calc(50% - 500px);
      width: 1000px;
      height: 450px;
      display: flex;
      opacity: 0;
      align-items: center;
    }

    .sumsum:not(.show) {
      opacity: 0;
    }

    .sumsum p {
      font-size: 150%;
      text-shadow: -1px 1px 3px black;
      word-wrap: break-word;
      width: 390px;
    }

    .sumsum img {
      -webkit-user-drag: none;
      right: 0;
      position: absolute;
    }

    .show {
      opacity: 1;
    }


  </style>
</head>

<body>
  <div id="wrapper"><img src="bosmat.png" alt="Bosmat Logo" width="773px" height="346px"></div>


  <div class="btns">
    <div class="homebtn" onclick="window.location.href = window.location.origin;">
      <svg class="svg-icon" viewBox="0 0 20 20">
        <path
          d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z">
        </path>
      </svg>
    </div>
    <div class="returnbtn" onclick="window.location.href = `${window.location.origin}/signup`;">
      <svg class="icon" width="512" height="512" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
        <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
      </svg>
    </div>
  </div>

  <ul name="languages" id="languages">
    <li id="english"><a href="7th-grade-en"><img src="./us.png" alt="Flag of USA"></a></li>
    <li id="hebrew"><a href="7th-grade"><img src="./israel.png" alt="Flag of Israel"></a></li>
    <li id="russian"><a href="7th-grade-ru"><img src="./russia.png" alt="Flag of Russia"></a></li>
  </ul>


  <h1 style="text-shadow: -1px 2px 3px black; text-align: center; font-size: 40px;">Registration process for the 7th grade</h1>


  <div id="4" class="sumsum show">
    <p>
      On Sunday (29/3/20), the
      registration for <strong>7th grade</strong> will be
      open on the municipality site and will
      last till Friday (3/4/20).
    </p>
    <img src="test.svg" alt="תמונת שומשום">
  </div>
  <div id="5" class="sumsum">
    <p style="font-size: 135%;">
      The criteria for meeting the admission requirements are
      the grades of 6th class's first semester:<br>
      Mathematics - <strong>85 and above</strong>.<br>
      English - <strong>85 and above</strong>.
    </p>
    <img src="test.svg" alt="">
  </div>
  <div id="6" class="sumsum">
    <p style="font-size: 130%;">
      Please send a picture of the first semester's grade report till the end of this weekend
      (Thursday 26/3/20)<br>
      to this e-mail:<br>
      <strong>inna.kislev@gmail.com</strong><br><br>
      We will send you an e-mail confirming compliance with the criteria so you could sign up on Sunday at the municipality.<br><br>
      <strong>Best of luck!</strong>
    </p>
    <img src="test.svg" alt="">
  </div>

  <ul id="numbers">
    <li id="1" class="selected" onclick="select('1')">1</li>
    <li class="dash"></li>
    <li id="2" onclick="select('2')">2</li>
    <li class="dash"></li>
    <li id="3" onclick="select('3')">3</li>
  </ul>

  <script>
    window.addEventListener("load", () => {
      const wrapper = document.getElementById("wrapper");
      wrapper.setAttribute("class", "wrapperfadeout");
      setTimeout(() => {
        wrapper.remove();
      }, 2500);
    });

    const numbers = document.getElementById("numbers");
    numbers.addEventListener("mouseover", (event) => {
      const currentlySelected = numbers.getElementsByClassName("selected")[0];
      if (["1", "2", "3"].includes(event.target.id) && event.target.className != "selected") {
        event.target.style.backgroundColor = "#1082c9";
        currentlySelected.style.backgroundColor = "transparent";
      }
    });


    let loop = true;

    function cycle(event) {
      const currentlySelected = numbers.getElementsByClassName("selected")[0];
      if (event) {
        if (["1", "2", "3"].includes(event.target.id) && event.target.className != "selected") {
          event.target.style.backgroundColor = "transparent";
          currentlySelected.style.backgroundColor = "#1082c9";
        };
      } else if (loop) {
        const next = parseInt(currentlySelected.id) < 3 ? parseInt(currentlySelected.id) + 1 : 1;
        const nextSelected = document.getElementById(next.toString());
        currentlySelected.removeAttribute("class");
        nextSelected.setAttribute("class", "selected");
        select(next.toString(), false);
      };
    };

    const id = setInterval(() => {
      if (!loop) clearInterval(id);
      cycle();
    }, 5000)
    numbers.addEventListener("mouseout", cycle);
    let debounce = false;

    function select(element, disableLoop = true) {
      if (disableLoop) loop = false;
      if (!debounce) {
        debounce = true;
        const selected = document.getElementsByClassName("selected")[0];
        selected.removeAttribute("class");

        const toSelect = document.getElementById(element);
        toSelect.setAttribute("class", "selected");

        const seldiv = document.getElementsByClassName("show")[0];
        seldiv.setAttribute("class", "sumsum");

        const toseldiv = document.getElementById(`${parseInt(element)+3}`);
        setTimeout(() => {
          toseldiv.setAttribute("class", "sumsum show");
          debounce = false;
        }, 500);
      }
    }

  </script>
</body>

</html>
