





<!--     !היה קל, נכון? הנה לך הרמז הבא     -->


<!--     file:///C:/Users/root/Desktop/riddle/2.html     -->

























































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    

    * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            overflow: hidden;
        }


        .background {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(circle, #1f1f1f, #1b1b1b, #1a1a1a, #171717, #151515, #121212, #111111, #0e0e0e);
        
        }

        h1 {
            position: absolute;
            color: gray;
            top: calc(50vh - 40px);
            left: calc(50vw - 120px);
            z-index: 1;
        }

        p {
            position: absolute;
            color: darkgray;
            top: 0;
            left: calc(50vw - 255px);
            z-index: 1;
        }
      
        </style>

            <div class="background" width="1920px" height="1080px"></div>
            <p>A &nbsp; B &nbsp; C &nbsp; D &nbsp; E &nbsp; F &nbsp; G &nbsp; H &nbsp; I &nbsp; J &nbsp; K &nbsp; L &nbsp; M &nbsp; N &nbsp; O &nbsp; P &nbsp; Q &nbsp; R &nbsp; S &nbsp; T &nbsp; U &nbsp; V &nbsp; W &nbsp; X &nbsp; Y &nbsp; Z</p>
            <h1>12 12 12 12 12 12</h1>
        
    <script type="text/javascript">



    </script>
</body>
</html>