<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title> <!-- need to add the css things for the loading to work -->
  <link rel="stylesheet" href="loadingscreen.css">

  <style>
    body {
      background: linear-gradient(160deg, #7c7ea5 14%, #494d69 65%, #353d70 100%);
      color: white;
    }

    section {
      text-align: center;
      width: 50%;
      height: 100%;
      float: left;
      padding-top: 5%;
    }

    p {
      direction: rtl;
      text-shadow: black 0.5px 0.5px, black -0.5px 0.5px, black -0.5px -0.5px, black 0.5px -0.5px;
      font-size: 20px;
    }

    @media screen and (width: 800px) and (height: 600px) {
      p {
        font-size: 11px;
      }
    }

    #languages {
      text-align: center;
      width: 98px;
      height: 60px;
      z-index: 1;
      position: absolute;
      right: 3%;
      top: 3%;
      list-style-type: none;
      overflow-y: hidden;
      overflow-x: visible;
      margin: 0;
      padding: 5px;
      background-color: #608194;
      border-radius: 20px;
      transition: height 0.4s ease-in-out
    }

    #languages:hover {
      height: 174.5px;
    }

    #languages li {
      color: black;
      cursor: pointer;
    }

    #languages li:first-child {
      cursor: default;
      overflow-x: visible;
    }

    #languages li:first-child:before {
      content: "";
      display: inline-block;
      border-top: 8px solid white;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      width: 0;
      height: 0;
      vertical-align: middle;
      position: absolute;
      top: 25px;
      left: 7px;
    }

    #languages li img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

  </style>

</head>

<body>
  <div id="wrapper"><img src="bosmat.png" alt="Bosmat Logo" width="773px" height="346px"></div>

  <ul name="languages" id="languages">
    <li id="hebrew"><a onclick="hebrew();"><img src="./israel.png" alt="Flag of Israel"></a></li>
    <li id="english"><a onclick="english();"><img src="./us.png" alt="Flag of USA"></a></li>
    <li id="russian"><a onclick="russian();"><img src="./russia.png" alt="Flag of Russia"></a></li>
  </ul>

  <section id="10">
    <div class="translator">
      <p>
        הרשמה לכיתה י'<br>
        <br>
        <br>
        הורים יקרים,<br>
        <br>
        כפי שאתם בוודאי מבינים, לא ניתן לקיים מבחני קבלה לבית הספר.<br>
        אנו מבקשים כי תשלחו את צילום תעודות מחצית א' של כיתה ט' תש"פ לדוא"ל: <strong>avizig@gmail.com</strong><br>
        <br>
        אנו נשלח אליכם בדוא"ל חוזר עדכון לגבי המשך תהליך הרישום.
      </p>
      <p1>
        הרשמה לכיתה י'<br>
        <br>
        <br>
        הורים יקרים,<br>
        <br>
        כפי שאתם בוודאי מבינים, לא ניתן לקיים מבחני קבלה לבית הספר.<br>
        אנו מבקשים כי תשלחו את צילום תעודות מחצית א' של כיתה ט' תש"פ לדוא"ל: <strong>avizig@gmail.com</strong><br>
        <br>
        אנו נשלח אליכם בדוא"ל חוזר עדכון לגבי המשך תהליך הרישום.
      </p1>
      <p2>
        Sign up for 10th grade<br>
        <br>
        <br>
        Dear parents,<br>
        <br>
        as you may know, it is not possible to take tests due to the quarantine,<br>
        we request you to send a picture of the ninth grade's first semester report card report to this e-mail:
        <strong>avizig@gmail.com</strong><br>
        <br>
        We will send back an e-mail about the next step of the registration process.
      </p2>
      <p3>
        Записания в десятый класс<br>
        <br>
        <br>
        Дорогие родители,<br>
        <br>
        как вы, наверное, понимаете, нельзя сдавать вступительные экзамены в школу.<br>
        Мы просим Вас отправить фото аттестата о первом полугодии девятого класса по электронной почте:
        <strong>avizig@gmail.com</strong><br>
        <br>
        Мы отправим вам сообщения по электронной почте о продолжении процесса запесания.
      </p3>
    </div>
  </section>
  <section id="7">
    <div class="translator">
      <p>הרשמה לכיתה ז'<br>
        <br>
        <br>
        הורים יקרים,<br>
        <br>
        עדכון חשוב לגבי הרישום לבית הספר בסמת החדש.<br>
        <br>
        <br>
        ביום ראשון ה- 29/3/20 , יפתח באתר העירייה הרישום לכיתה ז',<br>
        וימשך עד יום שישי ה – 3/4/20.<br>
        <br>
        הקריטריונים לעמידה בתנאי הקבלה הם הציונים בתעודת מחצית א' של כיתה ו' תש"פ:<br>
        מתמטיקה – 85 ומעלה, אנגלית – 85 ומעלה.<br>
        <br>
        אנא שלחו צילום של תעודת מחצית א' של תש"פ, עד סוף השבוע הזה יום חמישי ה- 26/3/20 לדואר האלקטרוני:
        <strong>inna.kislev@gmail.com</strong><br>
        <br>
        אנו נשלח לכם בדואר אלקטרוני חוזר אישור עמידה בקריטריונים כדי שתוכלו להירשם ביום ראשון בעירייה.<br>
        <br>
        בהצלחה!
      </p>
      <p1>הרשמה לכיתה ז'<br>
        <br>
        <br>
        הורים יקרים,<br>
        <br>
        עדכון חשוב לגבי הרישום לבית הספר בסמת החדש.<br>
        <br>
        <br>
        ביום ראשון ה- 29/3/20 , יפתח באתר העירייה הרישום לכיתה ז',<br>
        וימשך עד יום שישי ה – 3/4/20.<br>
        <br>
        הקריטריונים לעמידה בתנאי הקבלה הם הציונים בתעודת מחצית א' של כיתה ו' תש"פ:<br>
        מתמטיקה – 85 ומעלה, אנגלית – 85 ומעלה.<br>
        <br>
        אנא שלחו צילום של תעודת מחצית א' של תש"פ, עד סוף השבוע הזה יום חמישי ה- 26/3/20 לדואר האלקטרוני:
        <strong>inna.kislev@gmail.com</strong><br>
        <br>
        אנו נשלח לכם בדואר אלקטרוני חוזר אישור עמידה בקריטריונים כדי שתוכלו להירשם ביום ראשון בעירייה.<br>
        <br>
        בהצלחה!
      </p1>
      <p2>Sign up for the seventh grade<br>
        <br>
        <br>
        Dear parents,<br>
        <br>
        an important update for the new Bosmat school sign-up process.<br>
        <br>
        <br>
        On Sunday, 29/3/2020, the seventh grade sign up will be available in the municipality site,<br>
        and will end after, 3/4/2020.<br>
        <br>
        הקריטריונים לעמידה בתנאי הקבלה הם הציונים בתעודת מחצית א' של כיתה ו' תש"פ:<br>
        מתמטיקה – 85 ומעלה, אנגלית – 85 ומעלה.<br>
        <br>
        אנא שלחו צילום של תעודת מחצית א' של תש"פ, עד סוף השבוע הזה יום חמישי ה- 26/3/20 לדואר האלקטרוני:
        <strong>inna.kislev@gmail.com</strong><br>
        <br>
        אנו נשלח לכם בדואר אלקטרוני חוזר אישור עמידה בקריטריונים כדי שתוכלו להירשם ביום ראשון בעירייה.<br>
        <br>
        בהצלחה!
      </p2>
      <p3>הרשמה לכיתה ז'<br>
        <br>
        <br>
        הורים יקרים,<br>
        <br>
        עדכון חשוב לגבי הרישום לבית הספר בסמת החדש.<br>
        <br>
        <br>
        ביום ראשון ה- 29/3/20 , יפתח באתר העירייה הרישום לכיתה ז',<br>
        וימשך עד יום שישי ה – 3/4/20.<br>
        <br>
        הקריטריונים לעמידה בתנאי הקבלה הם הציונים בתעודת מחצית א' של כיתה ו' תש"פ:<br>
        מתמטיקה – 85 ומעלה, אנגלית – 85 ומעלה.<br>
        <br>
        אנא שלחו צילום של תעודת מחצית א' של תש"פ, עד סוף השבוע הזה יום חמישי ה- 26/3/20 לדואר האלקטרוני:
        <strong>inna.kislev@gmail.com</strong><br>
        <br>
        אנו נשלח לכם בדואר אלקטרוני חוזר אישור עמידה בקריטריונים כדי שתוכלו להירשם ביום ראשון בעירייה.<br>
        <br>
        בהצלחה!
      </p3>
    </div>
  </section>

  <script>
    window.addEventListener("load", () => {
      var wrapper = document.getElementById("wrapper");
      wrapper.setAttribute("class", "wrapperfadeout");
      setTimeout(() => {
        wrapper.remove();
      }, 2500);
    })

    const translators = document.getElementsByClassName("translator");


    for (let i = 0; i < translators.length; i++) {
      var translator = translators[i].children;
      for (const child of translator) {
        if (child.tagName.toLowerCase() != "p") {
          child.style.display = "none";
        } else {
          child.style.margin = "0";
        }
      }
    }

    function hebrew() {
      for (let i = 0; i < translators.length; i++) {
        var translator = translators[i].children;
        translator[0].innerHTML = translator[1].innerHTML;
      }
      var languages = document.getElementById("languages");
      var he = document.getElementById("hebrew");
      var en = document.getElementById("english");
      var ru = document.getElementById("russian");
      languages.replaceChild(he, en);
      languages.replaceChild(he, ru);
      languages.appendChild(en);
      languages.appendChild(ru);
    }

    function english() {
      for (let i = 0; i < translators.length; i++) {
        var translator = translators[i].children;
        translator[0].innerHTML = translator[2].innerHTML;
      }
      var languages = document.getElementById("languages");
      var he = document.getElementById("hebrew");
      var en = document.getElementById("english");
      var ru = document.getElementById("russian");
      languages.replaceChild(en, he);
      languages.replaceChild(en, ru);
      languages.appendChild(he);
      languages.appendChild(ru);
    }

    function russian() {
      for (let i = 0; i < translators.length; i++) {
        var translator = translators[i].children;
        translator[0].innerHTML = translator[3].innerHTML;
      }
      var languages = document.getElementById("languages");
      var he = document.getElementById("hebrew");
      var en = document.getElementById("english");
      var ru = document.getElementById("russian");
      languages.replaceChild(ru, he);
      languages.replaceChild(ru, en);
      languages.appendChild(en);
      languages.appendChild(he);
    }

  </script>
</body>

</html>
